cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e9450e7febb134dcf66acc89230580ce4d13493cc19bac30726c0c0a47abb39

name:           fun-servant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fun-servant#readme>
homepage:       https://github.com/githubuser/fun-servant#readme
bug-reports:    https://github.com/githubuser/fun-servant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fun-servant

library
  exposed-modules:
      Config
      Methods
      Server
      Types
  other-modules:
      Paths_fun_servant
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , rio
    , servant-auth-server
    , servant-server
    , stm
    , text
    , wai
    , warp
  default-language: Haskell2010

executable fun-servant-exe
  main-is: Main.hs
  other-modules:
      Paths_fun_servant
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , fun-servant
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , rio
    , servant-auth-server
    , servant-server
    , stm
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite fun-servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fun_servant
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , fun-servant
    , hspec
    , hspec-wai
    , hspec-wai-json
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , rio
    , servant-auth-server
    , servant-server
    , stm
    , text
    , wai
    , warp
  default-language: Haskell2010
